HTTP_PORT=3007
CERTIFICATE_MANAGEMENT_WSDL=CertificateEnrollmentPolicy.wsdl
USER_MANAGEMENT_WSDL=UserManagementService.wsdl
KEY_FILE_NAME=pso-magnum-prod-ra.key
CRT_FILE_NAME=pso-magnum-prod-ra.crt
ENROLLMENT_WSDL_1=VS_WSTEP.wsdl
ENROLLMENT_WSDL_2=ws-trust-1.3-verisign.wsdl 
CERTIFICATE_MANAGEMENT_SERVICE_WSDL=CertificateManagementService.wsdl
 PRODUCTION=false